{
    "model_config": {
        "summary_model_dir": "saved_models/summary",
        "joke_model_dir": "saved_models/joke",
        "summary_model_name": "facebook/bart-large",
        "joke_model_name": "Qwen/Qwen2.5-1.5B-Instruct",
        "device": null
    },
    "training_config": {
        "batch_size": 16,
        "learning_rate": 3e-4,
        "num_epochs": 100,
        "save_interval": 5,
        "early_stopping_patience": 3,
        "warmup_ratio": 0.1,
        "max_grad_norm": 1.0,
        "max_source_length": 256,
        "max_summary_source_length": 256,
        "max_joke_length": 64,
        "num_return_sequences": 1,
        "lora_r": 16,
        "lora_alpha": 32,
        "lora_dropout": 0.05,
        "bnb_4bit_compute_dtype": "bfloat16",
        "bnb_4bit_quant_type": "nf4",
        "gradient_accumulation_steps": 4
    },
    "generation_config": {
    "summary_max_length": 128,
    "summary_min_length": 30,
    "summary_length_penalty": 1.0,
    "summary_num_beams": 4,
    "summary_no_repeat_ngram_size": 3,
    "max_source_length": 365,
    "joke_max_length": 100, 
    "joke_num_beams": 5,           
    "joke_temperature": 0.9,     
    "joke_no_repeat_ngram_size": 3,
    "joke_top_k": 40,           
    "joke_top_p": 0.95    
    }
}